## TheHappyMixer

This is the theme for The Happy Mixer Gluten free bakery.  

A lot of folks have been saying that there isn't a good theme out there for developers as most themes are trying to cater to the average Joe. Many available themes (even starter themes) are all full of bloated shortcodes and frameworks that make zero sense. This is my answer to that. I was very pleased with my 2.3.2 version so here is to a bright future using 3.x.

### Copyrights and License Information for theme resources

i) DevDmBootstrap3 uses elements from the Twitter Bootstrap Framework, which is under The MIT License (MIT).
ii) DevDmBootstrap3 uses the GLPHYICONS Halflings included in the Twitter Bootstrap Framework, which is under the Apache v2 license.
iii) DevDMBootstrap3 uses Edward McIntyre’s wp_boot_strap_navwalker https://github.com/twittem/wp-bootstrap-navwalker GPL v3.

